<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pythagorium</groupId>
	<packaging>war</packaging>
	<version>0.1</version>
	<name>Pythagorium</name>
	<url>http://192.227.134.178/pythagorium</url>

	<properties>
		<target.directory>../../output/backend</target.directory>
		<target.outputDirectory>../../tmp/backend/classes</target.outputDirectory>
		<target.testOutputDirectory>../../tmp/backend/test-classes</target.testOutputDirectory>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	
		<profiles>
		<profile>
			<id>eclipse</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<properties>
				<target.directory>${basedir}/target</target.directory>
				<target.outputDirectory>${basedir}/target/backend-${project.version}/WEB-INF/classes</target.outputDirectory>
				<target.testOutputDirectory>${basedir}/target/backend-${project.version}/WEB-INF/classes</target.testOutputDirectory>
			</properties>
		</profile>
	</profiles>


	<dependencies>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.2</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jongo</groupId>
			<artifactId>jongo</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>15.0</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-joda</artifactId>
			<version>2.4.1</version>
		</dependency>
		
		<dependency>
	        <groupId>javax.servlet.jsp</groupId>
	        <artifactId>jsp-api</artifactId>
	        <version>2.1</version>
	        <scope>provided</scope>
	    </dependency>
	    
	    <!-- Scheduling -->
	    <dependency>
	      <groupId>org.optaplanner</groupId>
	      <artifactId>optaplanner-core</artifactId>
	      <version>6.1.0.Final</version>
	    </dependency>
		    
	    <!-- Security framework -->
	    <dependency>
		  <groupId>org.apache.shiro</groupId>
		  <artifactId>shiro-core</artifactId>
		  <version>1.2.3</version>
		</dependency>
		
		<dependency>
		  <groupId>org.apache.shiro</groupId>
		  <artifactId>shiro-web</artifactId>
		  <version>1.2.3</version>
		</dependency>
		
		<!-- Logging -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.0.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
		</dependency>
		
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>

		<!-- Database drivers -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>3.1.0</version>
		</dependency>

		<!-- Tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.0</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<version>2.5.1</version>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
			  <groupId>org.eclipse.jetty</groupId>
			  <artifactId>jetty-maven-plugin</artifactId>
			  <version>9.2.7.v20150116</version>
			  <dependencies>
		        <dependency>
		            <groupId>org.ow2.asm</groupId>
		            <artifactId>asm</artifactId>
		            <version>5.0.2</version>
		        </dependency>
		        <dependency>
		            <groupId>org.ow2.asm</groupId>
		            <artifactId>asm-commons</artifactId>
		            <version>5.0.2</version>
		        </dependency>
		    </dependencies>
			</plugin>
		</plugins>
		<directory>${target.directory}</directory>
		<outputDirectory>${target.outputDirectory}</outputDirectory>
		<testOutputDirectory>${target.testOutputDirectory}</testOutputDirectory>
		<finalName>${project.artifactId}</finalName>
	</build>
	<artifactId>Pythagorium</artifactId>
</project>