# actimania

./: .gitignore  LICENSE  README.md
doc/: 2015_Actimania.skp  2015_Actimania_FR.docx  2016_Contacts.xlsx  2016_Game_schedule.xlsx  2016_Pythagorium_FR.docx  23-écoles - Copy.xlsx  23-écoles.xlsx  Fixes required.txt  Horaire.xlsx  (+8 more)
src/server/: .classpath  .project  pom.xml
src/server/src/main/java/com/backend/controllers/: CompetitionController.java  CompetitionUpdate.java  GameController.java  OverallController.java  PlayoffController.java  ResetCompetitionController.java  SchoolController.java
src/server/src/main/java/com/backend/controllers/yearly/: GameYearlyController.java  Playoff23Teams.java  Playoff25Teams.java  Playoff26Teams.java  Playoff27Teams.java  Playoff30Teams.java  PlayoffYearly.java  PlayoffYearlyController.java
src/server/src/main/java/com/backend/models/: Competition.java  Game.java  GameEvent.java  GameState.java  Hole.java  IPlayoff.java  ISchoolScore.java  LiveRefresh.java  Playoff.java  PlayoffCluster.java  PlayoffGroup.java  PlayoffRound.java  PointModifier.java  School.java  SchoolDuration.java  SchoolExtra.java  SchoolFloat.java  SchoolFloatSmallest.java  SchoolInteger.java  SchoolPenalty.java  Skill.java  SkillsCompetition.java  Tournament.java
src/server/src/main/java/com/backend/models/GameEvent/: ActuatorStateChangedEvent.java  DidNotScoreEvent.java  EndGameEvent.java  GameEvent.java  MisconductPenaltyEvent.java  PointModifierEvent.java  SchoolPenaltyEvent.java  SchoolPenaltyPercentageEvent.java  ScoreboardUpdateEvent.java  StartGameEvent.java  TargetHitEvent.java  TeamPenaltyEvent.java
src/server/src/main/java/com/backend/models/GameEvent/yearly/: ScoreboardUpdateEvent.java
src/server/src/main/java/com/backend/models/enums/: ActuatorEnum.java  ActuatorStateEnum.java  Division.java  GameEventEnum.java  GameTypeEnum.java  SideEnum.java  TargetEnum.java  TeamEnum.java  TriangleStateEnum.java
src/server/src/main/java/com/backend/models/enums/yearly/: AreaPoints.java  TriangleStateEnum.java
src/server/src/main/java/com/backend/models/optaplanner/: GameProcess.java  JudgeAssignmentConfig.xml  JudgeMain.java  JudgeScoreCalculator.java  ScheduleSolution.java  ScoreCalculator.java  TeamAssignment.java  TournamentMain.java  TournamentPlanner.java  TournamentScoreCalculator.java  TournamentSetup.java  TournamentSolution.java  TournamentSolver.java  TournamentSolverConfig.xml  solverConfig.xml
src/server/src/main/java/com/backend/models/yearly/: Area.java  Field.java  GameStateYearly.java  Hole.java
src/server/src/main/java/com/backend/views/yearly/: GameYearlyView.java
src/server/src/main/java/com/framework/controllers/: ErrorController.java  LoginController.java  LogoutController.java  UserController.java
src/server/src/main/java/com/framework/helpers/: ApplicationSpecific.java  Database.java  Helpers.java  Image.java  JongoJdbcRealm.java  LocalizedString.java
src/server/src/main/java/com/framework/models/: Essentials.java  User.java
src/server/src/main/java/com/frontend/controllers/: ArduinoController.java  CVSController.java  GameController.java  GameNumberController.java  GameRefreshController.java  GameScoreController.java  LiveController.java  OverallController.java  PlayoffRankingController.java  PreliminaryRankingController.java  RankingController.java  ScheduleController.java  SchoolController.java
src/server/src/main/java/com/frontend/controllers/yearly/: GameYearlyController.java
src/server/src/main/java/com/frontend/views/yearly/: GameYearlyView.java
src/server/src/main/java/com/main/: FakeTournament.java  GenerateScheduleCSV.java  JudgeMain.java  TournamentSetup.java  TournamentYearlySetup.java
src/server/src/main/java/com/main/yearly/: FakeYearlyTournament.java  TournamentYearlySetup.java
src/server/src/main/webapp/: index.html
src/server/src/main/webapp/WEB-INF/: jetty.xml  shiro.ini  web.xml
src/server/src/main/webapp/WEB-INF/admin/: competition.jsp  footer.jsp  game.jsp  head.jsp  header.jsp  overall.jsp  playoff.jsp  schools.jsp
src/server/src/main/webapp/WEB-INF/framework/: error.jsp  login.jsp  users.jsp
src/server/src/main/webapp/WEB-INF/frontend/: footer.jsp  game.jsp  gameNumber.jsp  gameScore.jsp  head.jsp  header.jsp  live.jsp  overall.jsp  playoffRanking.jsp  ranking.jsp  schedule.jsp  school.jsp  school.jsp.rej
src/server/src/main/webapp/css/: backend.css  bjqs.css  game.css  gameYearly_backend.css  gameYearly_frontend.css  global.css  globalPrint.css  live.css  open-sans.css  template.css
src/server/src/main/webapp/images/: BlueBlip.pdn
src/server/src/main/webapp/jquery/: bjqs-1.3.js  jquery.inputmask.min.js
src/server/src/test/java/com/backend/models/: CompetitionTests.java  FakeTournament.java  GameEventTests.java  GameStateTests.java  GameTests.java  JudgmentSchedule.java  Playoff23TeamsTests.java  Playoff30TeamsTests.java  PlayoffRoundTests.java  PlayoffTests.java  SchoolTests.java  ScoreTests.java  SkillsCompetitionTests.java  TournamentTests.java
src/server/src/test/java/com/backend/models/yearly/: GameStateYearlyTests.java
src/server/src/test/java/com/framework/helpers/: DatabaseTest.java  HelpersTests.java  ImageTest.java
(+153 files in other folders)
